NEXT_PUBLIC_CLERK_FRONTEND_API="clerk.renewing.robin-71.lcl.dev"

CLERK_API_KEY="test_6pyJpb64bBmBqpxu9q9nnzOKLmjLWEVvzU"

CLERK_JWT_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnulyxHnCqct9gpdXEfqpWjzrWUhTS81xSaZmU2LYNeOSdw+bSksEwHYU15OXydph9Cov7U24YzxMQWTOAmPA6aNIlHRDHOk7YrGtWBpYaUZG36j8xQUyKCEMOHVv6f9JBWoYRYE24tpNtSeiAQLuVDSuVmHL6RJyqUJuxkqa5ywDzk5mdk2YrjHM/J44GTOe757xdxo5N8pjiwWi/obSXnJWEtU2u1HpL3um56PxfnbQ41t0mjBe4RZah38hw4lyI8+2q41kwr+LsdhZxaLgsZ0IKCjUI4rKLNaJvQbWof0S7fI6HjkFXSvgCXSHmlPQiGgNtrNmJ54degns2Q9TXwIDAQAB"